<html>
<header>
	<title></title>
</header>
<body>
<div data-role="page"> 
	<div data-role="header" data-position="fixed">
		<h1 id="eventName">Event name</h1>
		<a href="#" data-rel="back">Back</a>
	</div> 
	<div data-role="content">

		<div id="friendNumber"></div>
		<div id="description"></div>
	</div> 
	<div data-role="footer" data-position="fixed">
		<div data-role="controlgroup" data-type="horizontal" data-mini="true">
			<a href="#" data-role="button" id="noGoButton">Не Пойду</a>
			<a href="#" data-role="button" id="MaybeGoButton">Может быть Пойду</a>
			<a href="#" data-role="button" id="willGoButton">Пойду</a>
		</div>
	</div> 
</div>
</body>
</html> 